# Megumin.Net

./: .gitignore  MMONET.sln  Megumin.Net.sln  MeguminNet.sln  READEME.md  README.md
AsyncTest/: AsyncTest.csproj  Program.cs
ClientApp/: ClientApp.csproj  Program.cs
Common/: BufferPool.cs  ByteArrayPool.cs  Common.csproj  CustomAttribute.cs  DeltaTime.cs  Ex.cs  IAsync.cs  ID.cs  IDictionaryInterface.cs  K2Dictionary.cs  MainThreadScheduler.cs  MemoryEx.cs  Pool.cs  ThreadScheduler.cs
DCSContainer/: DCSContainer.cs  DCSContainer.csproj  IContainer.cs  IService.cs
Doc/: MessagePack-CSharp分析.md  开发笔记.md  游戏服务器网络总结.md
Example/ClientApp/: ClientApp.csproj  Program.cs
Example/Message/: Message.cs  Message.csproj
Example/ServerApp/: GateService.cs  Program.cs  ServerApp.csproj
Image/: 项目结构
MMONET.MessageStandard/: IMessage.cs  IMessagePipline.cs  InnerMessage.cs  MMONET.MessageStandard.csproj  MSGIDAttribute.cs  MessageLUT.cs  MessagePipline.cs  MessagePool.cs  MessageStandard.csproj  MessageThreadTransducer.cs  TestMessage.cs
Megumin.MessagePipeline/: Megumin.MessagePipeline.csproj  Megumin.MessagePipeline.xml  MessagePipeline.cs  MessageThreadTransducer.cs  RoutingInformationModifier.cs
Megumin.Remote/: Megumin.Remote.csproj  RemoteBase.cs  RpcCallbackPool.cs
Message/: Message.cs  Message.csproj
MessageInterface/: IMessage.cs  IRemote.cs  MSGIDAttribute.cs  MessageLUT.cs  MessagePool.cs  RemoteAPI.csproj  RemoteInterface.csproj
MessagePackLUT/: MMONET.MessagePackLUT.csproj  MessagePackLUT.cs  MessagePackLUT.csproj
MessagePackLookUpTable/: MessagePackLUT.cs  MessagePackLookUpTable.csproj
MessageStandard/: InnerMessage.cs  MessageLUT.cs  MessageStandard.csproj  TestMessage.cs
NetRemoteStandard/: IMessagePipeline.cs  IRemote.cs  LazyTaskAwaiter.cs  MiniTask.cs  MiniTaskAwaiter.cs  NetRemoteStandard.csproj
Protobuf-netLUT/: MMONET.Protobuf-netLUT.csproj  Protobuf-netLUT.csproj  Protobuf_netLUT.cs
ProtobufLUT/: MMONET.ProtobufLUT.csproj  ProtobufLUT.cs  ProtobufLUT.csproj
Remote/: FrameworkConst.cs  IConnect.cs  IInner.cs  IListen.cs  INetRemote.cs  IOnReceivePacket.cs  IReceive.cs  ISend.cs  KcpChannel.cs  LazyTask.cs  MessageHeader.cs  MessagePipeline.cs  MessageThreadTransducer.cs  MiniTask.cs  ReConnector.cs  Remote.cs  Remote.csproj  RemoteArgs.cs  RemoteArgsNew.cs  RemoteBase.cs  RemoteCore.cs  RemotePool.cs  RoutingInformationModifier.cs  RpcCallbackPool.cs  TCPRemote.cs  TCPRemote2.cs  TCPRemoteListener.cs  TcpChannel.cs  TestMessage.cs  UDPRemote.cs  UDPRemote2.cs  UDPRemoteListener.cs  UdpChannal.cs  UglyTask.cs
RemoteStandard/: IMessagePipeline.cs  IRemote.cs  LazyTaskAwaiter.cs  MSGIDAttribute.cs  MessageLUT.cs  MessagePool.cs  NetRemoteStandard.csproj  RemoteStandard.csproj  UglyTaskAwaiter.cs
RemoteTestClient/: Program.cs  RemoteTestClient.csproj  TestMessage.cs
RemoteTestServer/: Program.cs  RemoteTestServer.csproj
ServerApp/: FightService.cs  GateService.cs  Program.cs  ServerApp.csproj
Test/RemoteTestClient/: Program.cs  RemoteTestClient.csproj
Test/RemoteTestServer/: Program.cs  RemoteTestServer.csproj
Test/UnitTestProject/: UnitTestMessage.cs  UnitTestProject.csproj  UnitTestRemote.cs  app.config  packages.config
UnitFunc/: TestMessage.cs  UnitFunc.csproj  UnitTestDicEx.cs  UnitTestEx.cs  UnitTestRemote.cs  UnitTestUDPClient.cs  UnitTestUDPRemote.cs  packages.config
UnitFunc/Properties/: AssemblyInfo.cs
